ProbaPera/MainWindow.xaml

<Window x:Class="ProbaPera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbaPera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="25,297,0,0" VerticalAlignment="Top" Width="144" Height="37" Click="Button_Click"/>
        <ListView x:Name="ErroreList" Margin="502,297,0,0"  ItemsSource="{Binding Errors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ErrorText}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Text}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateError}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="239,195,0,0" VerticalAlignment="Top" Height="76" Width="193" Click="Button_Click_1"/>
        <Button x:Name="Рандом_для_ФЦПРЯ" Content="Та самая адекватная кнопка,&#xD;&#xA; но это не точно" HorizontalAlignment="Left" Margin="295,297,0,0" VerticalAlignment="Top" Click="Рандом_для_ФЦПРЯ_Click" Height="57" Width="169"/>
        <TextBox x:Name="Course" HorizontalAlignment="Left" Margin="77,97,0,0" Text="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Course_TextChanged"/>

    </Grid>
</Window>
